# Rule-Engine

RuleEngine/: pom.xml
RuleEngine/src/main/java/com/ruleengine/RuleEngine/: App.java
RuleEngine/src/main/java/com/ruleengines/: Main.java  Node.java  RuleController.java  RuleDAO.java  RuleEngine.java  User.java
RuleEngine/src/main/java/resources/: data.json
RuleEngine/src/test/java/com/ruleengine/RuleEngine/: AppTest.java
